define newline


endef

libs_for_gpu=-L /Developer/NVIDIA/CUDA-6.5/lib -lcublas -lcurand
includes_for_gpu=-I/Developer/NVIDIA/CUDA-6.5/include
opt= -O3

ifndef BLAS
 echo -e '$(error $(newline)\
 BLAS was not defined.$(newline)\
 Define -BLAS=$(newline)\
              atlas$(newline)\
              mkl$(newline)\
              openBLAS$(newline)\
))'
endif

ifneq (,$(findstring atlas,$(BLAS)))
 BLASNAME=atlas
endif

ifneq (,$(findstring openBLAS,$(BLAS)))
 BLASNAME=openBLAS
endif

ifneq (,$(findstring mkl,$(BLAS)))
 BLASNAME=$(BLAS)
endif

ifndef BLAS
 $(error Unknown BLAS selection)
else
 $(info BLAS=$(BLAS))
 $(info BLASNAME=$(BLASNAME))
endif

ifeq ($(BLASNAME),atlas)
  opt= -O3
	libs_for_blas=-L/usr/local/$(BLAS)/lib -lptcblas -latlas -lpthread
	includes_for_blas=-I/usr/local/$(BLAS)/include
endif

ifeq ($(BLAS),openBLAS)
  opt= -O3
	libs_for_blas=-L/usr/local/$(BLAS)/lib -lopenblas -lpthread
	includes_for_blas=-I/usr/local/$(BLAS)/include
endif

ifeq ($(BLAS),mkl-with-cuda)
  opt= -O3 -DMKL
	libs_for_blas= ${MKLROOT}/lib/libmkl_intel_ilp64.a ${MKLROOT}/lib/libmkl_core.a ${MKLROOT}/lib/libmkl_intel_thread.a -liomp5 -ldl -lpthread -lm
	includes_for_blas= -DMKL_ILP64 -Xcompiler -m64 -I${MKLROOT}/include
endif

ifeq ($(BLAS),mkl)
  opt= -O3 -DMKL
	libs_for_blas=  ${MKLROOT}/lib/libmkl_intel_ilp64.a ${MKLROOT}/lib/libmkl_core.a ${MKLROOT}/lib/libmkl_intel_thread.a -liomp5 -ldl -lpthread -lm
	includes_for_blas= -DMKL_ILP64 -m64 -I${MKLROOT}/include
endif

all:
	nvcc $(opt) $(includes_for_gpu) $(includes_for_blas) dgemm.c $(libs_for_gpu) $(libs_for_blas) -o dgemm.$(BLAS).x

debug:
	nvcc -DDEBUG $(includes_for_gpu) $(includes_for_blas) dgemm.c $(libs_for_gpu) $(libs_for_blas) -o dgemm.$(BLAS).x

cpu-dgemm:
	nvcc $(opt) -DCPU_DGEMM $(includes_for_gpu) $(includes_for_blas) dgemm.c $(libs_for_gpu) $(libs_for_blas) -o dgemm.$(BLAS).x

verify:
	nvcc $(opt) -DCPU_DGEMM $(includes_for_gpu) $(includes_for_blas) dgemm.c $(libs_for_gpu) $(libs_for_blas) -o dgemm.$(BLAS).x

debug-verify:
	nvcc -DDEBUG -DCPU_DGEMM -DVERIFY $(includes_for_gpu) $(includes_for_blas) dgemm.c $(libs_for_gpu) $(libs_for_blas) -o dgemm.$(BLAS).x

pinned:
	nvcc $(opt) -DPINNED $(includes_for_gpu) $(includes_for_blas) dgemm.c $(libs_for_gpu) $(libs_for_blas) -o dgemm.$(BLAS).x

debug-pinned:
	nvcc -DPINNED -DDEBUG $(includes_for_gpu) $(includes_for_blas) dgemm.c $(libs_for_gpu) $(libs_for_blas) -o dgemm.$(BLAS).x

cpu-dgemm-pinned:
	nvcc $(opt) -DPINNED -DCPU_DGEMM $(includes_for_gpu) $(includes_for_blas) dgemm.c $(libs_for_gpu) $(libs_for_blas) -o dgemm.$(BLAS).x

verify-pinned:
	nvcc $(opt) -DPINNED -DCPU_DGEMM -DVERIFY $(includes_for_gpu) $(includes_for_blas) dgemm.c $(libs_for_gpu) $(libs_for_blas) -o dgemm.$(BLAS).x

debug-verify-pinned:
	nvcc -DPINNED -DDEBUG -DCPU_DGEMM -DVERIFY $(includes_for_gpu) $(includes_for_blas) dgemm.c $(libs_for_gpu) $(libs_for_blas) -o dgemm.$(BLAS).x

no-gpu:
	$(CC) $(opt) -DNOGPU $(includes_for_blas) -lm dgemm.c $(libs_for_blas) -o dgemm.$(BLAS).x
